<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="0.33000000000000002" alignment="left" id="POc-08-jGu">
                            <items>
                                <button width="0.33333333329999998" height="1" alignment="center" title="↑" id="mNf-Ek-pnn">
                                    <connections>
                                        <action selector="TrainForUpBTNClicked" destination="AgC-eL-Hgc" id="7Ql-4K-SND"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.33000000000000002" alignment="left" id="3T9-1H-Oc3">
                            <items>
                                <button width="0.33333333329999998" height="1" alignment="center" title="←" id="kuw-be-OER">
                                    <connections>
                                        <action selector="TrainForLeftBTNClicked" destination="AgC-eL-Hgc" id="9rJ-Md-bYl"/>
                                    </connections>
                                </button>
                                <button width="0.33333333329999998" height="1" alignment="center" title="▶︎" id="qPP-dj-LLO">
                                    <connections>
                                        <action selector="TrainForPushBTNClicked" destination="AgC-eL-Hgc" id="CPk-6W-d0C"/>
                                    </connections>
                                </button>
                                <button width="0.33333333329999998" height="1" alignment="center" title="→" id="yoy-pd-Vrp">
                                    <connections>
                                        <action selector="TrainForRightBTNClicked" destination="AgC-eL-Hgc" id="7gB-f8-HAg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.33000000000000002" alignment="left" id="Faf-JV-ClY">
                            <items>
                                <button width="0.33333333329999998" height="1" alignment="center" title="↓" id="PhO-Hh-Ow0">
                                    <connections>
                                        <action selector="TrainForDownBTNClicked" destination="AgC-eL-Hgc" id="VTF-lP-4hu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="210" y="469"/>
        </scene>
        <!--TrainnerController-->
        <scene sceneID="vOQ-07-qGm">
            <objects>
                <controller identifier="TrainnerController" hidesWhenLoading="NO" id="QPO-ee-W2E" customClass="TrainnerController">
                    <items>
                        <label width="1" height="0.71999999999999997" alignment="left" textAlignment="center" id="x8n-Sw-bzd">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                        <button width="1" alignment="left" title="Cancel" id="iL8-zX-QPK">
                            <connections>
                                <action selector="CancelBTNClicked" destination="QPO-ee-W2E" id="GBm-NL-R66"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="GestureNameLabel" destination="x8n-Sw-bzd" id="kZx-ly-nUY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="414" y="469"/>
        </scene>
        <!--AlertViewController-->
        <scene sceneID="xff-ZK-zL6">
            <objects>
                <controller identifier="AlertViewController" hidesWhenLoading="NO" id="qNd-qD-MB5" customClass="AlertViewController">
                    <items>
                        <label width="1" alignment="left" textAlignment="center" id="qaK-nl-Nuu">
                            <fontDescription key="font" type="system" weight="heavy" pointSize="23"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="left" numberOfLines="10" id="lR7-rk-Cpo">
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="ContentLabel" destination="lR7-rk-Cpo" id="7LL-f7-kaO"/>
                        <outlet property="TitleLabel" destination="qaK-nl-Nuu" id="1vv-wm-bDR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="620" y="469"/>
        </scene>
    </scenes>
</document>
